{
  "name": "iReporter Rest API",
  "env": {
    "APP_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "PORT": "80"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "repository": "https://github.com/devdbrandy/iReporter"
}
