{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter app enables users (citizen) to bring any form of corruption to the notice of appropriate authorities and the general public",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "gh:deploy": "gh-pages -d UI",
    "build": "babel src -d dist",
    "dev": "babel-node src/index.js",
    "start": "npm run build & node dist/index.js",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "reports",
    "corruption",
    "intervention",
    "red flag",
    "citizens"
  ],
  "author": "Harry Dbrandy",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "loglevel": "^1.6.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.18.7",
    "rimraf": "^2.6.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "no-unused-vars": 0
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
